# VTABD

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsastc/vtabd/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsastc/vtabd/: AboutThisAppActivity.kt  AddRoomActivity.kt  AddVehicleActivity.kt  AdminPanelActivity.kt  AuthorActivity.kt  BlogDetailsActivity.kt  CreateDistrictActivity.kt  CreatePlaceActivity.kt  DAteRange.kt  DealWithResortActivity.kt  DevelopersActivity.kt  EditProfileActivity.kt  FAQActivity.kt  GuideActivity.kt  GuideDetailsActivity.kt  HotelDetailsActivity.kt  HotelOwnerActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OTPActivity.kt  PhoneActivity.kt  PlaceDetailsActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterAuthorActivity.kt  RegisterGuideActivity.kt  RegisterHotelActivity.kt  RegisterTransportActivity.kt  RoleActivity.kt  RoomDetailsActivity.kt  RoomReservationsActivity.kt  SearchActivity.kt  SearchResultPlaceListActivity.kt  SetPinActivity.kt  SharedPrefManager.kt  SplashScreenActivity.kt  SystemBlogActivity.kt  SystemDistrictActivity.kt  (+9 more)
app/src/main/java/com/gsastc/vtabd/adapter/: AcReOrderAdapter.kt  AdminAdapter.kt  BlogAdapter.kt  CartAdapter.kt  CityAdapter.kt  DatabaseHelper.java  GalleryAdapter.kt  GuideAdapter.kt  HistoryAdapter.kt  HomeSliderAdapter.kt  HotelAdapter.kt  HotelDetailsAdapter.kt  PendingOrderAdapter.kt  PlaceAdapter.kt  ReservationsAdapter.kt  SystemBlogAdapter.kt  SystemDistrictAdapter.kt  SystemRoomAdapter.kt  SystemUserAdapter.kt  SystemVehicleAdapter.kt  TransportAdapter.kt
app/src/main/java/com/gsastc/vtabd/fragment/: AuthorDashboardFragment.kt  AuthorProfileFragment.kt  BlogFragment.kt  CartFragment.kt  GuideDashboardFragment.kt  GuideFragment.kt  GuideProfileFragment.kt  (+9 more)
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: alert_dialog_button_bg.xml  blog.xml  bottom_navigation_colors.xml  bottom_sheet_bg.xml  button_bg.xml  button_bg1.xml  button_bg2.xml  button_bg_green.xml  button_selector.xml  button_selector_red.xml  button_selector_white.xml  button_selector_white1.xml  card_bg.xml  cart.xml  custom_ratingbar_selector.xml  edittext_bg.xml  guide.xml  hotel.xml  ic_add_location.xml  ic_add_shopping_cart.xml  ic_alert.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_date_range.xml  ic_baseline_local_police_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_smartphone_24.xml  ic_beenhere.xml  ic_booking.xml  ic_call.xml  ic_call_green.xml  ic_camera.xml  ic_check.xml  ic_city.xml  ic_delete_forever.xml  ic_email_gray.xml  ic_empty_profile.xml  ic_history.xml  ic_location_icon_solid.xml  (+21 more)
app/src/main/res/layout/: activity_about_this_app.xml  activity_add_room.xml  activity_add_vehicle.xml  activity_admin_panel.xml  activity_author.xml  activity_blog_details.xml  activity_create_district.xml  activity_create_place.xml  activity_d_ate_range.xml  activity_deal_with_resort.xml  activity_developers.xml  activity_edit_profile.xml  activity_f_a_q.xml  activity_guide.xml  activity_guide_details.xml  activity_hotel_details.xml  activity_hotel_owner.xml  activity_main.xml  activity_o_t_p.xml  activity_phone.xml  activity_place_details.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_register_author.xml  activity_register_guide.xml  activity_register_hotel.xml  activity_register_transport.xml  activity_reservations.xml  activity_role.xml  activity_room_details.xml  activity_search.xml  activity_search_result_place_list.xml  activity_set_pin.xml  activity_splash_screen.xml  activity_system_blog.xml  activity_system_district.xml  activity_system_place.xml  activity_system_room.xml  activity_system_user.xml  (+58 more)
app/src/main/res/menu/: main_menu.xml  menu_admin.xml  menu_bottom_navigation.xml  menu_bottom_navigation_author.xml  menu_bottom_navigation_guide.xml  menu_bottom_navigation_private_transport.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gsastc/vtabd/: ExampleUnitTest.kt
(+6 files in other folders)
