<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SystemVehiclesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/vehicles_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vehicles_tv"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/vehicles_shimmer_view_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:shimmer_repeat_mode="restart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <HorizontalScrollView
        android:id="@+id/vehicle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Vehicle Image"/>

                <TextView
                    android:id="@+id/vehicle_model_name"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Model Name"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Capacity"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Rant/day"/>

                <TextView
                    android:id="@+id/ac"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="AC"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:text="Description"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:text="Visibility"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:text="Action"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vehicles_list"
                android:layout_width="match_parent"
                tools:listitem="@layout/system_vehicle_item_list"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/empty_vehicles"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            app:lottie_fileName="empty_list.json"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

    </RelativeLayout>

</LinearLayout>