<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterAuthorActivity">

    <RelativeLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic_reg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_bg"
                android:padding="2dp"
                android:src="@drawable/empty_profile"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_layout"
                android:layout_above="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:startIconDrawable="@drawable/ic_profile"
                android:hint="Your Name"
                app:hintTextColor="@color/half_black"
                app:boxStrokeErrorColor="@color/half_black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:inputType="textCapWords"
                    android:textSize="16sp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@color/half_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_email"
                android:hint="Email"
                app:hintTextColor="@color/half_black"
                app:boxStrokeErrorColor="@color/half_black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@color/half_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/division_name"
                android:layout_below="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:spinnerMode="dialog"
                android:textSize="12sp"
                android:background="@drawable/input_back"/>

            <LinearLayout
                android:id="@+id/city_option"
                android:layout_below="@+id/division_name"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/city_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:spinnerMode="dialog"
                    android:textSize="12sp"
                    android:background="@drawable/input_back"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="@string/submit"
            android:clickable="false"
            android:textColor="#FFFFFF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/padding_10"
            android:background="@drawable/button_bg"/>

    </RelativeLayout>

</LinearLayout>