<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SystemUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_tv"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/user_shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:shimmer_repeat_mode="restart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />
            <include layout="@layout/list_holder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="9"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="#" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Phone"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Role"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Action"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            tools:listitem="@layout/system_user_list_item"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/empty_user"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            app:lottie_fileName="empty_list.json"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

    </RelativeLayout>

</LinearLayout>