<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.BlogFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/blog_shimmer_view_container"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        app:shimmer_repeat_mode="restart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include layout="@layout/hotel_holder_item" />

            <include layout="@layout/hotel_holder_item" />

            <include layout="@layout/hotel_holder_item" />

            <include layout="@layout/hotel_holder_item" />

            <include layout="@layout/hotel_holder_item" />

            <include layout="@layout/hotel_holder_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blog_list"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        tools:listitem="@layout/blog_list_item"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/empty_blog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            app:lottie_fileName="empty_list.json"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

    </RelativeLayout>

</LinearLayout>