<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PlaceFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/place_shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_repeat_mode="restart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include layout="@layout/place_holder_item" />

            <include layout="@layout/place_holder_item" />

            <include layout="@layout/place_holder_item" />

            <include layout="@layout/place_holder_item" />

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_list"
        android:layout_width="match_parent"
        tools:listitem="@layout/place_list_item"
        android:layout_height="wrap_content"/>

</LinearLayout>