<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:id="@+id/toolbar_text"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_empty_profile"
                app:civ_border_color="@color/grey"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Name"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/home_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="No Name"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/ic_edit"
                    android:drawablePadding="8dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"
        app:tabTextColor="#44000000"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#AA000000"
        app:tabIndicatorColor="@color/grey"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:text="Places"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="Hotel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Vehicle"/>
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Guide"/>
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Blog"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>