<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/empty"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <!--<TextView
            android:id="@+id/movie_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New iPhone 11"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp" />-->

</RelativeLayout>