<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"

    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/room_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/empty" />

        <TextView
            android:id="@+id/room_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingStart="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_10"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="01"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:paddingStart="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_10"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"
            tools:text="Desc ;rei oirehtg oirehtgo ireawtg oirehoi oreit oreot hoeri toero hoer oergo oeprih oero oers oero ghoesrg hoesr ghoerhg oesro hoertho "/>

        <TextView
            android:id="@+id/visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginStart="15dp"
            android:drawablePadding="@dimen/padding_10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Visit"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>