<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/details"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            tools:text="Details" />

        <TextView
            android:id="@+id/type"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            tools:text="transport" />

        <TextView
            android:id="@+id/check_in_check_out"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="01-02-2020 - 01-02-2020"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="Quantity"/>

        <TextView
            android:id="@+id/unit_price"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="Unit Price"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="Unit Price"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            tools:text="Accepted"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</LinearLayout>